<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Page</title>
</head>
<body>
    <span class="first">I Have Nothing To Show</span>
    <span class="second">I'm being serious</span>
    <span class="wassup">Wassup Dude?</span>
    <span class="what">What?</span>
    <span class="why">Why are you still here?</span>
    <span class="how">How did you get here?</span>
    <span class="dont">Don't staring at me like that</span>
    <div class="square"></div>
    <div class="shadow"></div>
</body>
</html>